[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /tmp/parsers.conf

[INPUT]
    Name              tail
    Path              /tmp/test-logs/*.log
    Tag               delivery.test.*
    Read_from_Head    On
    Refresh_Interval  1
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[OUTPUT]
    Name                 opensearch
    Match                delivery.test.*
    Host                 phase2_opensearch
    Port                 9200
    Index                logs-delivery
    Suppress_Type_Name   On
    Generate_ID          On
