[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File  /tmp/parsers.conf

[INPUT]
    Name              tail
    Path              /tmp/test-logs/*.log
    Tag               docker.*
    Read_from_Head   On
    Refresh_Interval  1
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[OUTPUT]
    Name            opensearch
    Match           docker.*
    Host            phase3_opensearch
    Port            9200
    Index           logs-delivery
    Suppress_Type_Name On